<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #services{
            margin: 34px;
           
            display: flex;
        
        }
        #services .box{
            border: 2px solid black; 
            padding: 34px;
            margin: 3px 6px;
            border-radius: 28px;
            /* background-color: grey;  */
        }
        #home h1{
            /* color: white; */
            font-size: 64px;
            text-align: center;
            padding-top: -1px;
            
        }
        #home p{
            /* color: white; */
            text-align: center;
            font-size: 1.5rem;
            padding-top: 16px;
        
        }
        .box img{
            width: 311px;
            height: 394px;
            display: block;
            margin: auto;
            border-radius: 12%;
        }
        
        </style>  
</head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <!-- <img src="https://source.unsplash.com/30x24/?code,fitness" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> -->
                Fitness
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">About us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('calculate')}}">Fitness calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('contact')}}">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('register')}}">REGISTER</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
                </ul>
              
            </div>
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">About Gym</h1>
        <b><p>INDIAN HEALTH & CLUB
        </p></b>
        <p>We have transformed every aspect of our membership to encompass integrated digital and in-club offerings to keep you at your best—all the time, any time.</p>
    </section>

    <div id="services">
        <div class="box">
            <img src="static/images/10.jpg" alt="">
        </div>
        <div class="box">
            <img src="static/images/9.jpg" alt="">
        </div>

        <div class="box">
            <img src="static/images/8.jpg" alt="">
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>