<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        /* body {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;

    /* background: url(static/images/3.jpeg); */
        /* color: white; */
        /* } */
        .btn1 {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 1px 226px;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        .form input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            border: 2px solid black;



        }

        .container {
            border: 2px solid black;
            margin: 102px 305px;
            padding: 75px;
            width: 57%;
            height: 365px;
            border-radius: 28px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <!-- <img src="https://source.unsplash.com/30x24/?code,fitness" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> -->
                Fitness
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">About us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('calculate')}}">Fitness calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('contact')}}">Contact us</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">REGISTER</a>
            </li>
                </ul>
              
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>JOIN THE GOLD'S FITNESS ACADEMY</h2>
        <form action="" method="POST">
            <div class="form">
                <input type="text" name="a" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="b" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="c" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" name="d" placeholder="Enter your locality">
            </div>

            <!-- <div class="form">
         <input type="text" name="e" placeholder="Enter your name">
        <input type="text" name="b" placeholder="Enter your age">
         <input type="text" name="c" placeholder="Enter your gender">
         <input type="text" name="d" placeholder="Enter your locaility"> -->
            <!-- </div> -->

            <button class="btn1">Sumbit</button>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>